<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Contact</title>

		<link rel="stylesheet" type="text/css" href="inc/bootstrap/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>

	<body>


		<div class="background">
			<div class="lines"><div class="l1"></div><div class="l2"></div><div class="l3"></div></div>

			<div class="header">
				<div class="logo"><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
			</div>

			<main class="main contact-us-page">

				<h2 class="page-title">CONTACT US</h2>

				<div class="subtitle-wrap">
					<div class="subtitle before-submit">
						True-Forged offers you best forged magnesium wheels that will make your car faster and more catchy. Our managers <br>will find individual approach to every client.
					</div>
					<div class="subtitle back thank-you">
						<img src="img/arrow.png" alt="Arrow">
						<span>Back</span>
					</div>
				</div>

				<div class="form-wrap">
					<div class="contact-info before-submit">
						<div class="info-subtitle">For any inquiries:</div>
						<ul>
							<li><a href="mailto:forged@true-forged.com"><img src="img/contact-icon-1.png" alt="Mail"><span>forged@true-forged.com</span></a></li>
							<li><a href="tel:+37166221111"><img src="img/contact-icon-2.png" alt="Phone"><span>+371 66221111</span></a></li>
							<li><img src="img/contact-icon-3.png" alt="Clock"><span>Mon-Fri, 9:00-18:00 (GMT+2)</span></li>
							<li><img src="img/contact-icon-4.png" alt="Map Pin"><span>Kr. Barona 3, LV-1050, Riga, Latvia</span></li>
						</ul>
					</div>
					<form id="contact-form" class="before-submit">
						<label class="name">
							<span>Your name</span>
							<input type="text">
						</label>
						<label class="email">
							<span>Your e-mail</span>
							<input type="text">
						</label>
						<label class="message">
							<span>Message</span>
							<textarea></textarea>
						</label>
						<button type="submit" class="submit"><span>Send</span></button>
					</form>
					<div class="thank-you">
						<div class="success-title">Your message has been sent successfully!</div>
						<div class="success-subtitle">
							We will email You shortly. Meantime, check our <a href="#">Instagram</a> and <a href="#">Wheels</a>
						</div>
					</div>
				</div>
			</main>

		</div>

		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="inc/bootstrap/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>