@media (max-width: 800px) {
  .background{
    background-position: right calc(204 * 100vw / 570);
  }
  .background .lines{
    display: none;
  }

  .header{
    padding:
      calc(40 * 100vw / 570);
  }
  .header .logo img{
    width: calc(140 * 100vw / 570);
    height: calc(57 * 100vw / 570);
  }

  .main{
    padding-bottom: calc(170 * 100vw / 570);
  }

  .contact-us-page .page-title{
    font-size: calc(48 * 100vw / 570);
    line-height: calc(51 * 100vw / 570);
    text-align: center;
    margin: 0;
    margin-bottom: calc(40 * 100vw / 570);
  }
  .contact-us-page .subtitle{
    font-size: calc(16 * 100vw / 570);
    line-height: calc(21 * 100vw / 570);
    margin-bottom: calc(24 * 100vw / 570);
    padding: 0 calc(40 * 100vw / 570);
  }
  .contact-us-page .subtitle br{
    display: none;
  }

  .contact-us-page .form-wrap{
    justify-content: unset;
    flex-direction: column;
    width: calc(510 * 100vw / 570);
    min-width: unset;
    margin: 0 auto;
    padding:
      calc(40 * 100vw / 570)
      calc(30 * 100vw / 570);
    box-shadow: 0px calc(4 * 100vw / 570) calc(4 * 100vw / 570) rgba(0, 0, 0, 0.25);
    border-radius: calc(17 * 100vw / 570);
  }

  .contact-us-page .form-wrap .contact-info{
    font-size: calc(18 * 100vw / 570);
    line-height: calc(21 * 100vw / 570);
    margin-top: 0;
  }
  .contact-us-page .form-wrap .contact-info .info-subtitle{
    margin-bottom: calc(30 * 100vw / 570);
  }
  .contact-us-page .form-wrap .contact-info li{
    margin: 0 0 calc(30 * 100vw / 570) calc(40 * 100vw / 570);
  }
  .contact-us-page .form-wrap .contact-info li img{
    width: calc(55 * 100vw / 570);
    height: calc(40 * 100vw / 570);
    left: calc(-57 * 100vw / 570);
  }

  form#contact-form{
    margin-top: calc(30 * 100vw / 570);
  }
  form#contact-form label{
    margin-bottom: calc(26 * 100vw / 570);
  }
  form#contact-form label > span{
    font-size: calc(14 * 100vw / 570);
    line-height: calc(16 * 100vw / 570);
    margin-bottom: calc(7 * 100vw / 570);
    padding-left: calc(10 * 100vw / 570);
  }
  form#contact-form label > input{
    width: calc(300 * 100vw / 570);
    height: calc(41 * 100vw / 570);
    border-radius: calc(8 * 100vw / 570);
  }
  form#contact-form label > textarea{
    width: calc(350 * 100vw / 570);
    height: calc(89 * 100vw / 570);
    border-radius: calc(8 * 100vw / 570);
  }
  form#contact-form label.message{
    margin-bottom: calc(21 * 100vw / 570);
  }

  form#contact-form .submit{
    padding: calc(10 * 100vw / 570) calc(25 * 100vw / 570);
    border-radius: calc(8 * 100vw / 570);
  }
  form#contact-form .submit > span{
    font-size: calc(24 * 100vw / 570);
    line-height: calc(29 * 100vw / 570);
  }


  .contact-us-page .subtitle.back{
    margin-left: calc(30 * 100vw / 570);
  }
  .contact-us-page .subtitle.thank-you.back > img{
    width: calc(16 * 100vw / 570);
    height: calc(16 * 100vw / 570);
    margin-right: calc(11 * 100vw / 570);
  }
  .contact-us-page .form-wrap .thank-you{
    padding: calc(195 * 100vw / 570) calc(20 * 100vw / 570);
  }
  .contact-us-page .form-wrap .success-title{
    font-size: calc(36 * 100vw / 570);
    line-height: calc(38 * 100vw / 570);
    margin-bottom: calc(43 * 100vw / 570);
  }
  .contact-us-page .form-wrap .success-subtitle{
    font-size: calc(18 * 100vw / 570);
    line-height: calc(21 * 100vw / 570);
  }

}