html{
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body{
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 0;
}

img {
  max-width: 100%;
}

* {
  outline: none !important;
}

a{
  text-decoration: none;
  color: inherit;
}
a:hover{
  text-decoration: none;
  color: inherit;
}

picture{
  display: contents;
}

.mob{
  display: none;
}


ul{
  list-style: none;
  padding: 0;
  margin: 0;
}


.background{
  background: #E5E5E5 url('../img/background-img.png') no-repeat;
  background-position: right calc(204 * 100vw / 1920);
  background-size: contain;
}
.background .lines{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: calc(420 * 100vw / 1920);
  left: calc(130 * 100vw / 1920);
  transform-origin: bottom left;
  transition: transform 0.5s, transform-origin 0.5s;
}
.background .lines > div{
  background: #B23823;
  width: 1px;
  margin-bottom: calc(30 * 100vw / 1920);
}
.background .lines .l1{height: calc(10 * 100vw / 1920);}
.background .lines .l2{height: calc(30 * 100vw / 1920);}
.background .lines .l3{height: calc(450 * 100vw / 1920); margin-bottom: 0;}

.header{
  padding:
    calc(43 * 100vw / 1920)
    0
    calc(43 * 100vw / 1920)
    calc(230 * 100vw / 1920);
}
.header .logo img{
  width: calc(193 * 100vw / 1920);
  height: calc(81 * 100vw / 1920);
}

.main{
  padding-bottom: calc(170 * 100vw / 1920);
}

.contact-us-page .page-title{
  font-family: 'Squada One', sans-serif;
  font-size: calc(48 * 100vw / 1920);
  font-weight: 400;
  line-height: calc(51 * 100vw / 1920);
  color: #535353;
  text-transform: uppercase;
  margin:
    calc(35 * 100vw / 1920)
    0
    calc(99 * 100vw / 1920)
    calc(330 * 100vw / 1920);
}
.contact-us-page .subtitle-wrap{
  position: relative;
}
.contact-us-page .subtitle{
  font-family: 'Raleway', sans-serif;
  font-size: calc(18 * 100vw / 1920);
  font-weight: 300;
  line-height: calc(21 * 100vw / 1920);
  text-align: center;
  color: #787878;
  margin: 0 auto;
  margin-bottom: calc(24 * 100vw / 1920);
}

.contact-us-page .form-wrap{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: max-content;
  min-width: calc(1100 * 100vw / 1920);
  margin: 0 auto;
  padding:
    0
    calc(120 * 100vw / 1920)
    calc(37 * 100vw / 1920)
    calc(90 * 100vw / 1920);
  background: rgba(245, 245, 245, 0.56);
  box-shadow: 0px calc(4 * 100vw / 1920) calc(4 * 100vw / 1920) rgba(0, 0, 0, 0.25);
  border-radius: calc(17 * 100vw / 1920);
}

.contact-us-page .form-wrap .contact-info{
  font-family: 'Raleway', sans-serif;
  font-size: calc(18 * 100vw / 1920);
  font-weight: 300;
  line-height: calc(21 * 100vw / 1920);
  color: #858585;
  margin-top: calc(113 * 100vw / 1920);
}
.contact-us-page .form-wrap .contact-info .info-subtitle{
  margin-bottom: calc(30 * 100vw / 1920);
}
.contact-us-page .form-wrap .contact-info ul{
  padding: 0;
  margin: 0;
}
.contact-us-page .form-wrap .contact-info li{
  position: relative;
  padding: 0;
  margin: 0 0 calc(30 * 100vw / 1920) calc(40 * 100vw / 1920);
}
.contact-us-page .form-wrap .contact-info li img{
  position: absolute;
  width: calc(55 * 100vw / 1920);
  height: calc(40 * 100vw / 1920);
  top: 50%;
  left: calc(-57 * 100vw / 1920);
  transform: translateY(-50%);
}

form#contact-form{
  display: flex;
  flex-direction: column;
  margin-top: calc(97 * 100vw / 1920);
}
form#contact-form label{
  margin-bottom: calc(26 * 100vw / 1920);
}
form#contact-form label > span{
  display: block;
  font-family: 'Raleway', sans-serif;
  font-size: calc(14 * 100vw / 1920);
  font-weight: 300;
  line-height: calc(16 * 100vw / 1920);
  color: #858585;
  margin-bottom: calc(7 * 100vw / 1920);
  padding-left: calc(10 * 100vw / 1920);
}
form#contact-form label > input{
  width: calc(300 * 100vw / 1920);
  height: calc(41 * 100vw / 1920);
  background: #F6F6F6;
  border: 1px solid #25C7CC;
  border-radius: calc(8 * 100vw / 1920);
}
form#contact-form label > textarea{
  width: calc(350 * 100vw / 1920);
  height: calc(89 * 100vw / 1920);
  background: #F6F6F6;
  border: 1px solid #25C7CC;
  border-radius: calc(8 * 100vw / 1920);
  resize: none;
}
form#contact-form label.message{
  margin-bottom: calc(21 * 100vw / 1920);
}

form#contact-form .submit{
  display: flex;
  justify-content: center;
  padding: calc(10 * 100vw / 1920) calc(25 * 100vw / 1920);
  margin-left: auto;
  background: #8BBBBD;
  border: none;
  border-radius: calc(8 * 100vw / 1920);
}
form#contact-form .submit > span{
  font-family: 'Goldman', sans-serif;
  font-size: calc(24 * 100vw / 1920);
  font-weight: 700;
  line-height: calc(29 * 100vw / 1920);
  color: #fff;
}

.contact-us-page .subtitle.back{
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  margin-left: calc(444 * 100vw / 1920);
  margin-bottom: 0;
  cursor: pointer;
}
.contact-us-page .subtitle.thank-you.back > img{
  width: calc(16 * 100vw / 1920);
  height: calc(16 * 100vw / 1920);
  margin-right: calc(11 * 100vw / 1920);
}
.contact-us-page .form-wrap .thank-you{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: calc(195 * 100vw / 1920);
  padding-bottom: calc(195 * 100vw / 1920);
}
.contact-us-page .form-wrap .success-title{
  font-family: 'Squada One', sans-serif;
  font-size: calc(36 * 100vw / 1920);
  font-weight: 400;
  line-height: calc(38 * 100vw / 1920);
  text-align: center;
  color: #535353;
  margin-bottom: calc(43 * 100vw / 1920);
}
.contact-us-page .form-wrap .success-subtitle{
  font-family: 'Raleway', sans-serif;
  font-size: calc(18 * 100vw / 1920);
  font-weight: 300;
  line-height: calc(21 * 100vw / 1920);
  text-align: center;
  color: #535353;
}
.contact-us-page .form-wrap .success-subtitle a{
  color: #2C8B8E;
}

.thank-you{
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
}
.before-submit{
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s;
}